<!DOCTYPE html>
<html>
<head>
  <title>Forums Mockup 1 -- Suck IiiiiIIIiiiIIIT!</title>
  <meta charset="utf-8" />
  <style type="text/css">
    body {
      color: #eee;
      font-family: "Arial";
    }
    #sidebar {
      position: absolute;
      overflow-y: scroll;
      overflow-x: hidden;
      top: 0px;
      left: 0px;
      width: 30%;
      height: 100%;
      background: #666;
    }
    #content {
      position: absolute;
      width: 70%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      background: #555;
      top: 0px;
      left: 30%;
    }
    #sidebar > div {
      position: relative;
      top: -1px;
      padding-bottom: 1px;
      padding-top: 1px;
      font-size: 2em;
      background: #433;
      cursor: pointer;
      width: 15%;
      text-align: center;
      display: inline-block;
    }
    #sidebar > input {
      position: relative;
      font-size: 2em;
      background: #544;
      border: none;
      width: 70%;
      color: #eee;
    }
    #sidebar > span:hover {
      background: #544;
    }
    #sidebar > ul {
      list-style: none !important;
      padding: 0px 0px 0px 0px;
      margin-top: -1px;
    }
    #sidebar > ul > li {
      width: 100%;
      height: 50px;
      padding: 5px 5px 5px 5px;
      cursor: pointer;
    }
    #sidebar > ul > li > span {
      font-size: 120%;
      font-weight: bold;
    }
    #sidebar > ul > li:nth-child(even){
      background: #433;
    }
    #sidebar > ul > li:nth-child(even):hover{
      background: #544;
    }
    #sidebar > ul > li:nth-child(odd){
      background: #343;
    }
    #sidebar > ul > li:nth-child(odd):hover{
      background: #454;
    }
    #content > div {
      width: 90%;
      padding: 1% 1% 1% 1%;
      margin-left: 4%;
      margin-top: 3%;
    }
    #content > div > span {
    font-size: 1.2em;
    font-weight: bold;
    }
    #content >  div:nth-child(odd){
      background: #433;
    }
    #content div:nth-child(even){
      background: #343;
    }
    .person {
    float: right;
    width: 100px;
    height: 100px;
    }
    .person > span {
    font-size: 1.1em;
    }
    #edit {
    width: 90%;
    padding: 1% 1% 1% 1%;
    margin: 4% 4% 4% 4%;
    height: 80px;
    }
  </style>
</head>
<body>
<div id="sidebar">
  <div>&#8592;</div><input type="text" /><div>&#8594;</div>
  <ul>
    <li><span>H4X0R1NZ</span><br />L3arn2H4xz!</li>
    <li><span>Relax'z Masturbation Class</span><br />Learn to masturbate WELL with RELAX!!</li>
  </ul>
</div>
<div id="content">
  <div><p class="person"><span>imma1337<span><br />a: 37<br />s: donkey<br />l: Sun</p><img class="person" src="https://www.google.com/images/icons/product/chrome-48.png" /><span>Hi! imma1337!</span><hr />HELLO!!!<br />I AM LEEEEEETER THAN YOOOOO ALLLL!!!<br />I BEAAAAAAT YUR AZZ!<br /><br />DAS RIGHT!<br />imma1337!!!!!<br />WOOOOOOT!<br /><br /><br />y3r 4ll b1atch3z!<hr />deeeez mai 1337 SIGNATSHER!</div>
  <div><p class="person"><span>bitchMOD</span><br />a: 0<br />s: 0<br />l: forum</p><img class="person" src="http://evilzone.org/logo_02.png" /><span>re: Hi! imma1337!</span><hr />YOU ARE A FUCKING FAGGOT! PUSHING YOU OFF OF THE FORUM! GTFO!!!<hr />Visit my blog: <a href="http://google.com">Kicking Bitches Off Of Forums</a></div>
  <div><p class="person"><span>imma1337<span><br />a: 37<br />s: donkey<br />l: Sun</p><img class="person" src="https://www.google.com/images/icons/product/chrome-48.png" /><span>re: Hi! imma1337!</span><hr />SHAW SAM REZPECT! YOO W$RE NOOOB 2!!!<hr />deeeez mai 1337 SIGNATSHER!</div>
  <div><p class="person"><span>ChMEKAT<span><br />a: A55<br />s: femail<br />l: NoobCentral</p><img class="person" src="http://1.bp.blogspot.com/_LpXn5n1YMC8/TT-2pHiKDTI/AAAAAAAAATQ/GOwYv34w0vg/s400/Hacker_Inside_Logo.svg.png" /><span>re: Hi! imma1337!</span><hr /><img src="http://static.tumblr.com/5bc0bb9768004db41238c2cb2b444a8a/9hlydxa/3Sempq9dr/tumblr_static_f_o__by_markus_weldon.gif" /><hr />I CALL SHOTGUN!!! :P</div>
  <div><textarea id="edit"></textarea><button>Submit</button></div>
</div>
</body>
</html>
